ClubSite/Configuration/Credentials.Development.json (before)
{
    "ConnectionStrings": {
        "VolleyballClub":
            "Server=127.0.0.1;User Id=user;Password=password;Integrated Security=false;Connection Timeout=15;Pooling=true;MultipleActiveResultSets=true",
        "blobstorage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
    },
    "MailSettings": {
        "Sender": {
            "MessageOutput": "File",
            "Smtp": {
                "Server": "server.com",
                "Port": 587,
                "Username": "user",
                "Password": "password",
                "Timeout": 5000
            },
            "File": {
                "Path": "path-to-storage-relative-to-ContentRootPath"
            }
        },
        "Message": {
            "DefaultFrom": {
                "Name": "From Name",
                "Email": "account@email.com"
            },
            "ContactFormTo": [
                {
                    "Name": "To 1",
                    "Email": "to-1@email.com"
                },
                {
                    "Name": "To 2",
                    "Email": "to-2@email.com"
                }
            ],
            "Organization": "Organization or empty"
        }
    }
}

ClubSite/Configuration/Credentials.Development.json (after)
{
    "ConnectionStrings": {
        "VolleyballClub":
            "Server=127.0.0.1;User Id=user;Password=password;Integrated Security=false;Connection Timeout=15;Pooling=true;MultipleActiveResultSets=true",
        "blobstorage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
    },
    "MailSettings": {
        "Sender": {
            "MessageOutput": "File",
            "Smtp": {
                "Server": "server.com",
                "Port": 587,
                "Username": "user",
                "Password": "password",
                "Timeout": 5000
            },
            "File": {
                "Path": "path-to-storage-relative-to-ContentRootPath"
            }
        },
        "Message": {
            "DefaultFrom": {
                "Name": "From Name",
                "Email": "account@email.com"
            },
            "ContactFormTo": [
                {
                    "Name": "To 1",
                    "Email": "to-1@email.com"
                }
            ],
            "Organization": "Organization or empty"
        }
    }
}

ClubSite/Configuration/Credentials.Development.json (diff)
@@ -27,10 +27,6 @@
                 {
                     "Name": "To 1",
                     "Email": "to-1@email.com"
-                },
-                {
-                    "Name": "To 2",
-                    "Email": "to-2@email.com"
                 }
             ],
             "Organization": "Organization or empty"
